<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Laura Schmidt - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#works">Mes travaux</a>
        <a href="#know-me">Me connaître</a>
        <a href="#contact">Me contacter</a>
      </nav>
    </header>

    <banner>
      <h1>Laura Schmidt</h1>

      <h2>Developpeuse web</h2>
    </banner>
    <main>
      <section class="skills">
        <a href="https://github.com/Laurasdt" target="_blank">
          <img src="./assets/github.png" alt="Logo GitHub" />
        </a>
        <img src="./assets/html5.png" alt="Logo html5" />
        <img src="./assets/css3.png" alt="Logo CSS3" />
        <img src="./assets/javascript.png" alt="Logo Javascript" />
        <img src="./assets/react.png" alt="Logo React" />
        <img src="./assets/sass.png" alt="Logo Sass" />
      </section>

      <section id="works">
        <div class="work"> 
          <img
          class="work-img"
          src="./assets/ohmyfood.jpg"
          alt="Plat ohmyfood"
        /><div class="work-txt">
          <h3 class="p1">ohmyfood</h3>
      <div class="work-content">
        <p>
          Ohmyfood est une plateforme permettant de commander son plat à
          l'avance dans un restaurant. Il s'agit d'un projet développé en
          mobile-first, visant une clientèle pressée et connectée.
        </p>
        <p>
          Bien qu'utilisant uniquemenent les languages HTML, CSS et Sass, ce
          projet n'en reste pas moins dynamique grâce à toutes ses animations
          !
        </p>
        <a href="https://laurasdt.github.io/ohmyfood/">Visiter le site</a>
        <br />
        <a href="https://github.com/Laurasdt/ohmyfood/tree/main"
          >Voir le repository GitHub</a
        >
        </div>
        </div>
        </div>
       
        <div class="work-reverse"> 
              <img
              class="work-img"
              src="./assets/sophiebluel.png"
              alt="Portrait de Sophie Bluel"
            /><div class="work-txt">
          <h3 class="p2">Sophie Bluel</h3>
          <div class="work-content">
              <p>
                Le projet de Sophie Bluel consistait à créer un portfolio
                dynamique avec le langage Javascript. Il comporte plusieurs modales. Ce site permet au propriétaire d'ajouter et d'éditer des photos sans notion de code.
              </p>
              <a href="https://github.com/Laurasdt/Projet6"
                >Voir le repository GitHub</a
              >
            </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section id="know-me">
        <h3>Qui suis-je ?</h3>
        <p>
          Developpeuse web junior, je suis passionnée par la programmation
          front-end car elle associe esprit logique et créativité. Basée en
          Alsace, j'ai accumulé mes compétances tout d'abord en autodidacte,
          puis avec l'école OpenClassRooms. Avide des nouvelles technologies, je
          ne me rassasie jamais d'apprendre.
          <br /><br />Actuellement, je maîtrise les langages <strong>HTML5</strong>, <strong>CSS3</strong> et son
          framework <strong>Sass</strong>, <strong>Javascript</strong> et sa bibliothèque <strong>React</strong>, et <strong>GitHub</strong>.
          <br /><br />N'hesitez pas à me contacter pour toute information
          suplémentaire et démarches professionnelles !
        </p>
      </section>
    </main>

    <footer id="contact">
      <a href="mailto:lauramarie.sdt@gmail.com"
        >lauramarie.sdt@gmail.com</a
      >
    </footer>
  </body>
</html>
